<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto Saya</title>
    <style>
        body {
            margin: o;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Mengisi tinggi halaman */
            font-family: Arial, sans-serif;
        }

        /* Contoh style tambahan untuk menambahkan konten di tengah halaman */
        .content {
            text-align: center;
            padding-top: 5vh; /* Mengatur jarak konten dari atas halaman */
            color: black;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="FotoSaya.png" alt="halaman1">
    </div>
</body>
</html>
