<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>explorasi mandiri</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
            }
            h1 {
                margin: 20px 0;
                color: #333;
            }
            video {
                width: 20%;
                max-width: 800px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Kata-Kata Motivasi</h1>
        <video src="video/video.mp4"
            poster="img/cover.jpeg"
            controls
            preload="metadata"
        >
            <p>Video tutorial python di Kelas Terbuka</p>
        </video>
    </body>
</html>
